# ePizzaHub

./: ePizzaHub.sln
ePizzaHub.DAL/: DatabaseContext.cs  ePizzaHub.DAL.csproj
ePizzaHub.Entities/: Role.cs  (+1 more)
ePizzaHub.Services/: ePizzaHub.Services.csproj
ePizzaHub.Services/Configuration/: ConfigureDependencies.cs
ePizzaHub.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IPaymentService.cs
ePizzaHub.Services/Services/: AuthService.cs  CartService.cs  CatalogService.cs  OrderService.cs  PaymentService.cs
ePizzaHub.WebUI/: Program.cs  appsettings.json  ePizzaHub.WebUI.csproj
ePizzaHub.WebUI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs
ePizzaHub.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ePizzaHub.WebUI/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml
ePizzaHub.WebUI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
ePizzaHub.WebUI/Areas/User/Views/: _ViewImports.cshtml
ePizzaHub.WebUI/Areas/User/Views/Order/: Index.cshtml
ePizzaHub.WebUI/Areas/User/Views/Shared/: _Header.cshtml
ePizzaHub.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
ePizzaHub.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs
ePizzaHub.WebUI/Helpers/Services/: IUserAccessor.cs  UserAccessor.cs
ePizzaHub.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  ProductModel.cs  UserModel.cs
ePizzaHub.WebUI/Properties/: launchSettings.json
ePizzaHub.WebUI/Views/Account/: Login.cshtml  SignOutSuccessfully.cshtml  SignUp.cshtml
ePizzaHub.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
ePizzaHub.WebUI/Views/Home/: Index.cshtml
ePizzaHub.WebUI/Views/Payment/: Index.cshtml  Receipt.cshtml
ePizzaHub.WebUI/Views/Product/: Index.cshtml
ePizzaHub.WebUI/Views/Shared/: _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizzaHub.WebUI/wwwroot/css/: site.css
(+18 files in other folders)
